1714523790380	Copy compilation unit
1714523795330	Delete element
1714543963663	Delete element
1714551189826	Rename type '_05_UseOfNumbaseball'
1714562050308	Rename package 'homework.middle3'
1714562064359	Rename type 'UserInfo'
1714616976151	Delete element
1714617992883	Move compilation unit
1714618774769	Rename type '_01_Inerit'
1714628140388	Rename type 'LGTv'
1714629382711	Move compilation unit
1714629390724	Move compilation unit
1714633642708	Rename type 'EnglishAcademy'
1714635286627	Copy compilation units
1714637437424	Copy compilation units
1714640269016	Rename compilation unit 'MamMal.java'
1714714886668	Rename type 'MultifexStadium'
1714715503725	Delete element
1714715698273	Delete element
1714721371745	Rename type 'ElectricCar'
